<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>review</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="review-style.css" />
  </head>
  <body>
    <main>
      <section class="container">
        <div class="title">
          <h2>our review</h2>
          <div class="underline"></div>
        </div>
        <article class="review">
          <div class="img-container">
            <img src="person-1.jpeg" alt="" id="person-img" />
          </div>
          <p id="str" style="font-size: 3vh">⭐⭐⭐⭐</p>
          <h4 id="author">sara jones</h4>
          <p id="job">ux designer</p>
          <p id="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            nisi ipsam accusantium earum autem vero sunt dolores? Inventore
            dicta quasi reiciendis aperiam doloribus voluptas temporibus
            maiores. Labore error velit itaque.
          </p>

          <div class="button-container">
            <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <div class="random-btn">surprise me</div>
        </article>
      </section>
    </main>
    <script src="review.js"></script>
  </body>
</html>
